<!DOCTYPE html>
<html lang="en">
<head>
	<div class="navbar">
		<div class="navbar-left">
			<a href="./index.html" class="navbar-logo">
				<img src="./images/favicon.png" alt="RenAI Lab Logo" style="width: auto; height: 100%; object-fit: contain;">
				<span>RenAI Lab</span>
			</a>
		</div>
		<div class="navbar-right">
			<a href="./index.html">Home</a>
			<a href="./news.html">News</a>
			<a href="./research.html">Research</a>
			<a href="./publication.html">Publications</a>
			<a href="./group.html">Group</a>
			<a href="./alumni.html" class="active">Alumni</a>
			<a href="./recruitment.html">Recruitment</a>
			<a href="./contact.html">Contact</a>
		</div>
	</div>
    <title>Alumni</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body style="color: rgb(0, 0, 0, 0.938);margin:0;padding:0">
<div id="wrapper">
    <div id="content-wrap">
        <h1><a name="awards">Alumni</h1>
		<font size="3.5">
			<ul class="big">
				<li> Shujin Wu (USC->UIUC PhD)
				<li> Jianshu Zhang (WuhanU->Northwestern PhD)
				<li> Jaewoo Lee (KAIST->UNC Chapel Hill PhD)
				<li> Cheng Qian (Tsinghua->UIUC PhD)
				<li> Ke Yang (Tsinghua->UIUC PhD)
				<li> Steeve Kung-Hsiang Huang (UIUC PhD->Salesforce AI)
				<li> Xueqing Wu (UIUC->UCLA PhD)
				<li> Hanning Zhang (HKUST->UIUC)
				<li> Lifan Yuan (Huazhong HUST->UIUC PhD)
				<li> Hehai Lin (SYSU->HKUST-GZ PhD)
				<li> and more
			</ul>
    </div>
</div>
</body>
</html>
